# inGame365

./: Dockerfile  compose.yaml  docker-compose.yml  inGame365-module.plantuml  inGame365.uml  pom.xml
src/main/java/com/example/ingame365/: InGame365.java
src/main/java/com/example/ingame365/config/: ApplicationConfig.java  CorsConfig.java  CorsFilter.java
src/main/java/com/example/ingame365/domain/entities/task/: Status.java  Task.java
src/main/java/com/example/ingame365/domain/entities/team/: Team.java
src/main/java/com/example/ingame365/domain/entities/training/: AfterTraining.java  BeforeTraining.java  Training.java
src/main/java/com/example/ingame365/domain/entities/user/: Role.java  User.java
src/main/java/com/example/ingame365/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/com/example/ingame365/repository/: AfterTrainingRepository.java  BeforeTrainingRepository.java  DataSourceConfig.java  TaskRepository.java  TeamRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/com/example/ingame365/service/: AuthService.java  TaskService.java  TeamService.java  TrainingService.java  UserService.java
src/main/java/com/example/ingame365/service/impl/: AuthServiceImpl.java  TaskServiceImpl.java  TeamServiceImpl.java  TrainingServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/ingame365/service/props/: JwtProperties.java
src/main/java/com/example/ingame365/web/controller/: AuthController.java  ControllerAdvice.java  TaskController.java  TeamController.java  TrainingController.java  UserController.java
src/main/java/com/example/ingame365/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/example/ingame365/web/dto/task/: TaskDto.java
src/main/java/com/example/ingame365/web/dto/team/: TeamDto.java
src/main/java/com/example/ingame365/web/dto/training/: TrainingDto.java  TrainingPostDto.java
src/main/java/com/example/ingame365/web/dto/user/: CreateUserDto.java  UserDto.java  UserDto2.java
src/main/java/com/example/ingame365/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/example/ingame365/web/mappers/: TaskMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/example/ingame365/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/example/ingame365/web/security/expression/: CustomSecurityExpression.java
src/main/resources/: application.yaml
src/main/resources/liquibase/changesets/: V1__init.sql  V2__insert_data.sql
src/main/resources/preliquibase/: postgresql.sql
src/test/java/com/example/ingame365/: InGame365Tests.java
src/test/java/com/example/ingame365/web/controller/: TaskControllerTest.java
